  /* ==================================== who we are =========== */

  .about-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .about-section div {
    /* border: 2px solid red; */
    text-align: center;
  }
  
  .content-section {
    padding: 0vh 5vh;
  }
  
  .content-section h4 {
    text-align: justify;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 700;
  }
  
  .content-section p {
    text-align: justify;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
  }
  
  .image-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: url('../imgs/img4.jpg');
    /* background-repeat: repeat; */
    background-size: cover;
  }
  
  .image-section div {
    padding: 5vh;
    color: white;
  }
  
  .image-section div h4 {
    font-size: 50px;
    font-weight: 900;
    font-family: sans-serif;
    padding: 0px;
    /* border: 2px solid red; */
    margin: 0px;
  }
  
  .image-section div p {
    padding: 0px;
    /* border: 2px solid red; */
    margin: 0px;
    text-transform: uppercase;
  }



  /* ==================================== meet the team =========== */

.container h3{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    font-family: sans-serif;
}

.team-section{
    padding: 2vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    text-align: center;
}
.team-section div {
    padding: 1vh;
    /* border: 2px solid red; */
}

.team-section div p {
    font-size: 15px;
    font-weight: 700;
    font-family: sans-serif;
}

.team-section div h5{
    font-size: 13px;
    font-weight: 900;
    font-family: sans-serif;
    color: #FFD700;
}

.team-section div img{
    height:150px;
    width: 150px;
    border-radius: 100px;
}


@media screen and (max-width: 600px) {
    .about-section {
      grid-template-columns: 1fr; /* Single column for small screens */
    }
  
    .image-section {
      grid-template-columns: 1fr; /* Single column for small screens */
    }

    .team-section{
        display: grid;
        grid-template-columns: 1fr fr;
    }
  }
  